<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bipedal_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import bipedal_robot urdf file -->
    <xacro:include filename="$(find bipedal)/urdf/bipedal.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="bipedal_robot.ros2_control.xacro" />


    <xacro:bipedal_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
